{
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@coreui/coreui": "2.0.0",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "1.2.0",
    "@coreui/icons": "^0.1.1",
    "axios": "latest",
    "bootstrap": "^4.1.x",
    "bootstrap4-datetimepicker": "^5.2.3",
    "bootstrap4c-custom-switch": "^1.0.8",
    "cross-env": "^3.2.4",
    "dropzone": "latest",
    "exports-loader": "latest",
    "flag-icon-css": "3.0.0",
    "font-awesome": "4.7.0",
    "imports-loader": "latest",
    "jquery": "^3.1.0",
    "laravel-mix": "^0.8.8",
    "lodash": "^4.16.2",
    "node-sass": "^4.5.1",
    "noty": "^3.2.0-beta",
    "pace-progress": "^1.0.2",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "^1.14.3",
    "roboto-fontface": "^0.9.0",
    "select2": "latest",
    "select2-bootstrap4-theme": "^1.0.0",
    "simple-line-icons": "2.4.1",
    "sweetalert": "latest",
    "swiper": "latest",
    "tinymce": "latest",
    "translitit-cyrillic-russian-to-latin": "latest",
    "vue": "^2.5.7",
    "vue-loader": "^11.1.4",
    "vue-spinner": "latest",
    "vue-template-compiler": "latest"
  },
  "dependencies": {
    "vue2-datatable-component": "^2.3.1"
  }
}
